<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Transformation Lab</title>
    <script src="codemirror/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/codemirror.css">
    <script src="codemirror/javascript.js"></script>
    <link rel="stylesheet" href="lab.css">
  </head>
  <body>
    <div id="cm"></div>
    <button id="run">Run</button>
    <div id="canvasDisplay">
      <canvas id="canvasOriginal" width="350" height="350"></canvas>
      <canvas id="canvasModified" width="350" height="350"></canvas>
    </div>
    <script src="lab.js"></script>
  </body>
</html>
